stages:
  - stage1
  - stage2
  - stage3

image: debian:latest

build:
  stage: stage1
  script: 
    - echo "Hello World"

test:
  stage: stage2
  variables:
    POSTGRES_PASSWORD: "mysecretpassword"
    DATABASE_URL: postgres://postgres:mysecretpassword@db:5432/postgres
    PGPASSWORD: mysecretpassword
    
  services:
    - name: postgres
      alias: db
  script:
    - echo $POSTGRES_PASSWORD
    - echo $DATABASE_URL
    - apt-get update
    - apt-get install -y postgresql-client
    - psql -h db -U postgres -c "SELECT 1"

pre_deploy:
  stage: stage3
  script:
    - env
    - sh -c "[ $CI_COMMIT_MESSAGE =~/WIP/ ] && echo 'WIP' || echo 'Not WIP']"

deploy:
  stage: stage3
  script:
    - env
    - echo $DATABASE_URL_PROD
    - TEST=$DATABASE_URL_PROD; echo $TEST
    - echo "Deployed"
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /WIP/
      when: never
    - if: $CI_COMMIT_MESSAGE == "master"

notify:
  stage: stage3
  script:
    - echo discord_push "Deloyed"